<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ActivityExample!</string>
    <string name="app_name">046ActivityExample</string>
    <string name="play_game">Play game?</string>
    <string name="end_game">Done?</string>
</resources>
